{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "l3-w1-d3-assignment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  }
}
